<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Главная Страница</title>
  </head>
  <body>
    <div class="conteiner">
      <header>
        <h1>Джон До - фрилансер, веб-разработчикр</h1>
        <p>
          Всем привет я профессиональный фрилансер верстальщик. Люблю создание
          сайтов и веб-разработку.
        </p>
        <nav>
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pages/service.html">Услуги</a></li>
            <li><a href="./pages/portfolio.html">Портфолио</a></li>
            <li><a href="./pages/contact.html">Контаткы</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>обо мне</h2>
        <p>
          Занимаюсь профессиональной версткой сайтов. Люблю когда сайт
          отображается аккуратно и лаконично, четко соответствует дизайну,
          откликается на каждое действие пользователя и идеально смотрится на
          любом мобильном устройстве, будь то телефон или планшет. Верстку и
          создание сайтов изучал самостоятельно и на курсах от ВебКадеми. За это
          время сделал несколько проектов по верстке и сайтам под ключ. Найти их
          вы сможете в моем <a href="./pages/portfolio.html">портфолию</a>
        </p>
        <img
          src="https://hips.hearstapps.com/hmg-prod/images/lago-1257-home-office-36e8-with-air-desk-1593015859.jpg?crop=1.00xw:0.937xh;0,0.0537xh&resize=2048:*"
          alt="office image"
        />
        <p>
          <b></b> Гарантия на верстку. В течение недели после передачи архива с
          готовой версткой я бесплатно и сразу исправляю свои ошибки которые
          могли быть пропущены при приеме работы и замечены позже.
        </p>
        <blockquote>
          <p>
            Джон пришел к нам на проект когда мы были на грани провала всех
            сроков. Наш сайт был сломан и не работал. Клиенты уходили к
            конкурентам. Получив макет Джон оперативно принялся за работу, на
            следующий день мы уже видели верстку главной страницы, а еще через
            день у нас была готовая посадочная страница. Джон помог также
            загрузить все на хостинг, настроить коды для сбора статистики с
            сайта. Благодаря его работе мы успели запустить проект к назначенной
            дате и сделали хорошие продажи!
          </p>
          <cite>Отзыв клиента</cite>
        </blockquote>
        <p>Со мной удобно работать и мне важно чтобы клиент остался доволен!</p>
      </main>
      <footer>
        <p>© 2021 Джон До</p>
      </footer>
    </div>
  </body>
</html>
